# grocery

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanmonhoc/: CustomOkHttpClient.java  RetrofitClient.java
app/src/main/java/com/example/doanmonhoc/API/: convenienceStoreAPI.java
app/src/main/java/com/example/doanmonhoc/Activity/: LoginActivity.java
app/src/main/java/com/example/doanmonhoc/Adapter/: ProductListAdapter.java
app/src/main/java/com/example/doanmonhoc/Model/: Account.java  LoginResponse.java  Product.java
app/src/main/java/com/example/doanmonhoc/ProductManagement/: AddProductActivity.java  ProductManagementActivity.java
app/src/main/res/anim/: from_bottom_fab.xml  rotate_anti_clock_wise.xml  to_bottom_fab.xml
app/src/main/res/color/: color_selected_icon_bottom_navigation.xml  selector_bottom_nav_bar.xml
app/src/main/res/drawable/: background_homepage_fragment.xml  background_spinner.xml  bg_green_top_corner_8.xml  btn_white_solid_blue_border.xml  button_border_green.xml  edit_text_timkiem.xml  fab_textview_shape.xml  green_overlay.xml  ic_warehouse.xml  layout2.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml  radio_group_rounded.xml  radius_4_goc.xml  rounded_searchview_background.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_edit.xml  activity_add_or_edit_brand.xml  activity_add_or_edit_group.xml  activity_add_product.xml  activity_add_product_brand.xml  activity_add_staff.xml  activity_changepassword.xml  activity_edit_password.xml  activity_forgotpassword.xml  activity_group_management.xml  activity_import_bill.xml  activity_import_confirm.xml  activity_import_create.xml  activity_import_details.xml  activity_import_goods.xml  activity_import_management.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_for_staff.xml  activity_new_invoice_1.xml  activity_product_brand.xml  activity_product_details.xml  activity_product_management.xml  activity_sales_bill.xml  activity_sales_confirm.xml  activity_sales_create.xml  activity_sales_management.xml  activity_splash.xml  activity_staff_add.xml  activity_staff_detail.xml  activity_staff_edit.xml  activity_staff_management.xml  app_bar_main.xml  appbar_activity_main.xml  bottom_sheet_shortcut_item.xml  card_item.xml  content_product_brand.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_button_navigation.xml
app/src/main/res/navigation/: menu_drawer.xml  nav_graph.xml
app/src/main/res/raw/: a1.json  json_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
