<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F2F2">
    <RelativeLayout
        android:id="@+id/layout_tren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back"
            android:onClick="ReturnToCreateImportActivity"/>

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Xác nhận"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tren"
        android:layout_above="@+id/layoutongtien"
        android:background="@color/white" />


    <androidx.cardview.widget.CardView
        android:id="@+id/layoutongtien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thanhtoanbtn">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:hint="Ghi chú ở đây"/>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp"
                    android:text="Tổng số lượng"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tvTongSoLuong"
                    android:layout_margin="15dp"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Tổng tiền hàng"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tvThanhTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="150000đ"
                    android:gravity="right"
                    android:layout_margin="15dp"
                    android:textColor="#D33227"
                    android:textStyle="bold"
                    />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/thanhtoanbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnNhapHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_4_goc"
            android:text="Nhập hàng"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            android:theme="@style/Base.Theme.DoAnMonHoc" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
