<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_changepassword"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_tren"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Đổi mật khẩu"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_tren"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="#4bac4d"
        app:passwordToggleEnabled="true"
        android:hint="Mật khẩu mới">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNewPass"
            android:layout_below="@+id/layout_tren"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="15dp"
        app:boxStrokeColor="#4bac4d"
        app:passwordToggleEnabled="true"
        android:hint="Nhập lại mật khẩu mới">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNewPass1"
            android:layout_below="@+id/editNewPass"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_margin="20dp"
        android:background="@drawable/radius_4_goc"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Đổi mật khẩu">
    </Button>
</RelativeLayout>