<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_avatar_toggle"
            android:layout_width="45dp"
            android:scaleType="centerCrop"
            android:layout_height="45dp"
            app:shapeAppearanceOverlay="@style/CircleBorder"
            app:srcCompat="@drawable/cat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/image_avatar_toggle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ Đình Huy"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ Đình Huy"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/content"
        layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_nav_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        app:itemIconTint="@color/selector_bottom_nav_bar"-->
    <!--        app:itemRippleColor="@android:color/transparent"-->
    <!--        app:itemTextColor="@color/selector_bottom_nav_bar"-->
    <!--        app:menu="@menu/menu_button_navigation" />-->
</LinearLayout>
