<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:background="@drawable/radius_4_goc"
    android:backgroundTint="@color/white"
    android:padding="16dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/roundedImageStyle" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TableRow
            android:layout_marginTop="7sp">
            <TextView
                android:id="@+id/soluong_nhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:textSize="14sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/soluong_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/lightgray"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_price"
                android:layout_gravity="right"
                android:text="10.000"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="7sp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="25dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.355" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_minus"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@color/white"
                        android:src="@drawable/ic_minus"/>

                    <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/btn_plus"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:tint="@color/black"
                        android:src="@drawable/ic_add" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_totalPrice"
                android:text="30.000"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="17sp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

