<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:textColor="#000000"
    tools:context=".MainActivity">

    <!-- Toolbar -->

    <!-- Order Details -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="Back" />
        <TextView

            android:layout_width="206dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:text="Chi tiết phiếu"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:ignore="DuplicateIds" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/order_id"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="PHIẾU NHẬP HÀNG"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/order_code"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:text="NH5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_id" />

    <TextView
        android:id="@+id/creator_info"
        android:layout_width="321dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:text="Người tạo: Kiệt Trần Anh"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_code" />

    <!-- Divider -->

    <TextView
        android:id="@+id/order_date"
        android:layout_width="360dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        android:text="Ngày nhập: 27/05/2024  Giờ: 16:37"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creator_info" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_date" />

    <!-- Product List -->
    <TextView
        android:id="@+id/product_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SẢN PHẨM (1)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_date"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_list_label">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1. Kem đánh răng"
            android:textSize="14sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="128dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:text="15.000"
            android:textSize="14sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:text="2"
            android:textSize="14sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903" />

        <TextView
            android:id="@+id/product_total"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:text="30.000"
            android:textSize="14sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_quantity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Divider -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_item" />

    <!-- Order Summary -->
    <TextView
        android:id="@+id/order_summary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền hàng (2)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_item"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:textColor="#000000"
        android:text="30.000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/order_summary_label"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textColor="#000000"
        android:text="Tổng cộng"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_summary_label" />

    <TextView
        android:id="@+id/total"
        android:layout_width="119dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="30.000"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/total_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/need_to_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Cần trả NCC"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amount_label" />

    <!-- Bottom Buttons -->

    <TextView
        android:id="@+id/need_to_pay_amount"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:text="30.000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/need_to_pay"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <TextView
        android:id="@+id/paid_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:text="Đã trả NCC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/need_to_pay" />

    <TextView
        android:id="@+id/paid_amount_value"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="12dp"
        android:text="30.000"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toEndOf="@+id/paid_amount"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_send_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EFEEEE"
            android:textColor="#1B9A20"
            android:text="Gửi phiếu" />

        <Button
            android:id="@+id/btn_print_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#15A51B"
            android:textColor="#FFFFFF"
            android:text="In phiếu" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginStart="116dp"
        android:layout_marginTop="82dp"
        android:text="SL"
        app:layout_constraintBottom_toBottomOf="@+id/order_date"
        app:layout_constraintStart_toStartOf="@+id/order_date"
        app:layout_constraintTop_toTopOf="@+id/creator_info"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:text="T.Tiền"
        app:layout_constraintBottom_toTopOf="@+id/total_amount"
        app:layout_constraintEnd_toEndOf="@+id/order_date"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/creator_info"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:textColor="#000000"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="12dp"
        android:text="Đơn giá "
        app:layout_constraintBottom_toTopOf="@+id/product_list_label"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
