<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!--        <androidx.constraintlayout.utils.widget.ImageFilterView-->
        <!--            android:id="@+id/image_product_brand_avatar"-->
        <!--            android:layout_width="45dp"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            app:roundPercent="1"-->
        <!--            app:srcCompat="@drawable/cat" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_item_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleBorder"
            app:srcCompat="@drawable/cat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/image_item_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsung"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_item_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PR001"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>